-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: online_retail_store
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cart` (
  `cart_id` int NOT NULL,
  `qty` int DEFAULT '0',
  `cost` int DEFAULT '0',
  PRIMARY KEY (`cart_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart`
--

LOCK TABLES `cart` WRITE;
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cart_item`
--

DROP TABLE IF EXISTS `cart_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cart_item` (
  `item_id` int NOT NULL,
  `cart_id` int NOT NULL,
  `qty` int NOT NULL,
  `cost` int NOT NULL,
  PRIMARY KEY (`item_id`,`cart_id`),
  KEY `cart_id` (`cart_id`),
  CONSTRAINT `cart_item_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `inventory` (`item_id`),
  CONSTRAINT `cart_item_ibfk_2` FOREIGN KEY (`cart_id`) REFERENCES `cart` (`cart_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart_item`
--

LOCK TABLES `cart_item` WRITE;
/*!40000 ALTER TABLE `cart_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cust_cart_rel`
--

DROP TABLE IF EXISTS `cust_cart_rel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cust_cart_rel` (
  `cust_id` int NOT NULL,
  `cart_id` int NOT NULL,
  PRIMARY KEY (`cust_id`,`cart_id`),
  KEY `cart_id` (`cart_id`),
  CONSTRAINT `cust_cart_rel_ibfk_1` FOREIGN KEY (`cust_id`) REFERENCES `customer` (`cust_id`),
  CONSTRAINT `cust_cart_rel_ibfk_2` FOREIGN KEY (`cart_id`) REFERENCES `cart` (`cart_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cust_cart_rel`
--

LOCK TABLES `cust_cart_rel` WRITE;
/*!40000 ALTER TABLE `cust_cart_rel` DISABLE KEYS */;
/*!40000 ALTER TABLE `cust_cart_rel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cust_order_rel`
--

DROP TABLE IF EXISTS `cust_order_rel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cust_order_rel` (
  `cust_id` int NOT NULL,
  `order_id` int NOT NULL,
  PRIMARY KEY (`cust_id`,`order_id`),
  KEY `order_id` (`order_id`),
  CONSTRAINT `cust_order_rel_ibfk_1` FOREIGN KEY (`cust_id`) REFERENCES `customer` (`cust_id`),
  CONSTRAINT `cust_order_rel_ibfk_2` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cust_order_rel`
--

LOCK TABLES `cust_order_rel` WRITE;
/*!40000 ALTER TABLE `cust_order_rel` DISABLE KEYS */;
/*!40000 ALTER TABLE `cust_order_rel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cust_view_aboutus`
--

DROP TABLE IF EXISTS `cust_view_aboutus`;
/*!50001 DROP VIEW IF EXISTS `cust_view_aboutus`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cust_view_aboutus` AS SELECT 
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `email_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `cust_view_contact`
--

DROP TABLE IF EXISTS `cust_view_contact`;
/*!50001 DROP VIEW IF EXISTS `cust_view_contact`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cust_view_contact` AS SELECT 
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `phone_no`,
 1 AS `email_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `cust_view_inv`
--

DROP TABLE IF EXISTS `cust_view_inv`;
/*!50001 DROP VIEW IF EXISTS `cust_view_inv`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cust_view_inv` AS SELECT 
 1 AS `item_id`,
 1 AS `company_name`,
 1 AS `item_name`,
 1 AS `price`,
 1 AS `category`,
 1 AS `discount`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `cust_id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `phone_no` bigint NOT NULL,
  `email` varchar(40) NOT NULL,
  `house_no` int NOT NULL,
  `locality` varchar(30) NOT NULL,
  `city` varchar(30) NOT NULL,
  `state` varchar(30) NOT NULL,
  `country` varchar(30) NOT NULL,
  `pin_code` int NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  PRIMARY KEY (`cust_id`),
  UNIQUE KEY `phone_no` (`phone_no`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `username` (`username`),
  CONSTRAINT `valid_pc` CHECK ((`pin_code` between 100000 and 999999)),
  CONSTRAINT `valid_ph` CHECK ((`phone_no` between 1000000000 and 9999999999))
) ENGINE=InnoDB AUTO_INCREMENT=656 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `make_new_carts` AFTER INSERT ON `customer` FOR EACH ROW begin 
insert into cart(cart_id, qty, cost) values(new.cust_id+100,0,0);
insert into cust_cart_rel values (new.cust_id, new.cust_id+100); 
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `delivery_person`
--

DROP TABLE IF EXISTS `delivery_person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `delivery_person` (
  `dlvr_id` int NOT NULL,
  `first_name` varchar(30) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `phone_no` bigint DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `state` varchar(30) DEFAULT NULL,
  `country` varchar(30) DEFAULT NULL,
  `salary` int DEFAULT NULL,
  `username` varchar(40) DEFAULT NULL,
  `password` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`dlvr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery_person`
--

LOCK TABLES `delivery_person` WRITE;
/*!40000 ALTER TABLE `delivery_person` DISABLE KEYS */;
/*!40000 ALTER TABLE `delivery_person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `emp_view_emp`
--

DROP TABLE IF EXISTS `emp_view_emp`;
/*!50001 DROP VIEW IF EXISTS `emp_view_emp`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `emp_view_emp` AS SELECT 
 1 AS `emp_id`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `phone_no`,
 1 AS `email_id`,
 1 AS `city`,
 1 AS `department`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `emp_id` int NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `phone_no` bigint NOT NULL,
  `email_id` varchar(40) NOT NULL,
  `doj` date NOT NULL,
  `house_no` int NOT NULL,
  `locality` varchar(30) NOT NULL,
  `city` varchar(30) NOT NULL,
  `state` varchar(30) NOT NULL,
  `country` varchar(30) NOT NULL,
  `pin_code` int NOT NULL,
  `dob` date NOT NULL,
  `department` varchar(30) NOT NULL,
  `salary` int NOT NULL,
  `gender` char(1) NOT NULL,
  `username` varchar(30) DEFAULT NULL,
  `password` varchar(64) NOT NULL,
  PRIMARY KEY (`emp_id`),
  UNIQUE KEY `phone_no` (`phone_no`),
  UNIQUE KEY `email_id` (`email_id`),
  UNIQUE KEY `username` (`username`),
  KEY `emp_salary` (`salary`),
  CONSTRAINT `minsalary` CHECK ((`salary` >= 10000)),
  CONSTRAINT `valid_gen` CHECK ((`gender` in (_utf8mb4'm',_utf8mb4'f',_utf8mb4'o'))),
  CONSTRAINT `valid_pce` CHECK ((`pin_code` between 100000 and 999999)),
  CONSTRAINT `valid_phe` CHECK ((`phone_no` between 1000000000 and 9999999999))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventory`
--

DROP TABLE IF EXISTS `inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventory` (
  `item_id` int NOT NULL DEFAULT '0',
  `company_name` varchar(100) DEFAULT NULL,
  `item_name` varchar(100) DEFAULT NULL,
  `qty` int NOT NULL DEFAULT '0',
  `price` int NOT NULL DEFAULT '1',
  `category` varchar(30) NOT NULL DEFAULT 'abc',
  `discount` int DEFAULT '0',
  `visibility` int DEFAULT '1',
  PRIMARY KEY (`item_id`),
  KEY `inv_price` (`price`),
  KEY `inv_discount` (`discount`),
  KEY `inv_vis` (`visibility`),
  CONSTRAINT `valid_discount` CHECK ((`discount` between 0 and 30)),
  CONSTRAINT `valid_price` CHECK ((`price` > 0)),
  CONSTRAINT `valid_qty` CHECK ((`qty` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory`
--

LOCK TABLES `inventory` WRITE;
/*!40000 ALTER TABLE `inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `cart_upd_cost` AFTER UPDATE ON `inventory` FOR EACH ROW begin
if (new.visibility = 1 and old.visibility =1) then
update cart_item as c set c.cost = new.price*(1-new.discount/100) where c.item_id = new.item_id;
end if;
if (new.visibility=0 and old.visibility =1) then
delete from cart_item as c where c.item_id = new.item_id;
end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `order_item`
--

DROP TABLE IF EXISTS `order_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_item` (
  `item_id` int NOT NULL,
  `order_id` int NOT NULL,
  `qty` int NOT NULL,
  `cost` int NOT NULL,
  PRIMARY KEY (`item_id`,`order_id`),
  KEY `order_id` (`order_id`),
  CONSTRAINT `order_item_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `inventory` (`item_id`),
  CONSTRAINT `order_item_ibfk_2` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_item`
--

LOCK TABLES `order_item` WRITE;
/*!40000 ALTER TABLE `order_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `order_id` int NOT NULL AUTO_INCREMENT,
  `order_date` date NOT NULL,
  `cost` int NOT NULL,
  `order_status` varchar(20) NOT NULL,
  `payment_id` int NOT NULL,
  PRIMARY KEY (`order_id`),
  UNIQUE KEY `payment_id` (`payment_id`),
  KEY `ord_date` (`order_date`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`payment_id`) REFERENCES `payments` (`payment_id`),
  CONSTRAINT `valid_status` CHECK ((`order_status` in (_utf8mb4'delivered',_utf8mb4'shipped',_utf8mb4'confirmed')))
) ENGINE=InnoDB AUTO_INCREMENT=98326800 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payments` (
  `payment_id` int NOT NULL AUTO_INCREMENT,
  `payment_method` varchar(30) NOT NULL,
  PRIMARY KEY (`payment_id`),
  CONSTRAINT `valid_paymethod` CHECK ((`payment_method` in (_utf8mb4'cod',_utf8mb4'credit_card',_utf8mb4'debit_card',_utf8mb4'neft')))
) ENGINE=InnoDB AUTO_INCREMENT=95548955 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplier` (
  `co_name` varchar(100) DEFAULT NULL,
  `co_id` int NOT NULL AUTO_INCREMENT,
  `phone_no` char(10) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `address_l1` varchar(30) DEFAULT NULL,
  `address_l2` varchar(100) DEFAULT NULL,
  `pincode` int DEFAULT NULL,
  `password` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`co_id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone_no` (`phone_no`)
) ENGINE=InnoDB AUTO_INCREMENT=304 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplies_item`
--

DROP TABLE IF EXISTS `supplies_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplies_item` (
  `co_id` int NOT NULL,
  `item_id` int NOT NULL,
  PRIMARY KEY (`co_id`,`item_id`),
  KEY `item_id` (`item_id`),
  CONSTRAINT `supplies_item_ibfk_1` FOREIGN KEY (`co_id`) REFERENCES `supplier` (`co_id`),
  CONSTRAINT `supplies_item_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `inventory` (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplies_item`
--

LOCK TABLES `supplies_item` WRITE;
/*!40000 ALTER TABLE `supplies_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplies_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supply_areas`
--

DROP TABLE IF EXISTS `supply_areas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supply_areas` (
  `co_id` int NOT NULL,
  `pincode` int NOT NULL,
  PRIMARY KEY (`co_id`,`pincode`),
  CONSTRAINT `supply_areas_ibfk_1` FOREIGN KEY (`co_id`) REFERENCES `supplier` (`co_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supply_areas`
--

LOCK TABLES `supply_areas` WRITE;
/*!40000 ALTER TABLE `supply_areas` DISABLE KEYS */;
/*!40000 ALTER TABLE `supply_areas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `works_in_pincodes`
--

DROP TABLE IF EXISTS `works_in_pincodes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `works_in_pincodes` (
  `dlvr_id` int NOT NULL,
  `pincode` int NOT NULL,
  PRIMARY KEY (`dlvr_id`,`pincode`),
  CONSTRAINT `works_in_pincodes_ibfk_1` FOREIGN KEY (`dlvr_id`) REFERENCES `delivery_person` (`dlvr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `works_in_pincodes`
--

LOCK TABLES `works_in_pincodes` WRITE;
/*!40000 ALTER TABLE `works_in_pincodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `works_in_pincodes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `cust_view_aboutus`
--

/*!50001 DROP VIEW IF EXISTS `cust_view_aboutus`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cust_view_aboutus` AS select `employee`.`first_name` AS `first_name`,`employee`.`last_name` AS `last_name`,`employee`.`email_id` AS `email_id` from `employee` where (`employee`.`department` = 'management') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cust_view_contact`
--

/*!50001 DROP VIEW IF EXISTS `cust_view_contact`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cust_view_contact` AS select `employee`.`first_name` AS `first_name`,`employee`.`last_name` AS `last_name`,`employee`.`phone_no` AS `phone_no`,`employee`.`email_id` AS `email_id` from `employee` where (`employee`.`department` = 'customer_service') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cust_view_inv`
--

/*!50001 DROP VIEW IF EXISTS `cust_view_inv`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cust_view_inv` AS select `inventory`.`item_id` AS `item_id`,`inventory`.`company_name` AS `company_name`,`inventory`.`item_name` AS `item_name`,`inventory`.`price` AS `price`,`inventory`.`category` AS `category`,`inventory`.`discount` AS `discount` from `inventory` where ((`inventory`.`visibility` = 1) and (`inventory`.`qty` > 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `emp_view_emp`
--

/*!50001 DROP VIEW IF EXISTS `emp_view_emp`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `emp_view_emp` AS select `employee`.`emp_id` AS `emp_id`,`employee`.`first_name` AS `first_name`,`employee`.`last_name` AS `last_name`,`employee`.`phone_no` AS `phone_no`,`employee`.`email_id` AS `email_id`,`employee`.`city` AS `city`,`employee`.`department` AS `department` from `employee` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-30 23:42:17
